<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Dart Checker</string>
    <string name="undo_1_2_3">undo</string>
    <string name="title_activity_spielende">End of Match</string>
    <string name="spieler_3">Player 3</string>
    <string name="spieler_4">Player 4</string>
    <string name="spieler_2">Player 2</string>
    <string name="spieler_1">Player 1</string>
    <string name="spieleranzahl">Players</string>
    <string name="start_game">Start</string>
    <string name="spieltyp">Game Type</string>
    <string name="spielmodus">Game</string>
    <string name="statistik">Statistic</string>
    <string name="freier_spielmodus">score</string>
    <string name="name">Name</string>
    <string name="daneben">missed</string>
    <string name="triple">Triple</string>
    <string name="bull">Bull</string>
    <string name="doublebutton">Double</string>
    <string name="title_activity_statistik">Statistic</string>
    <string name="spieler_title">Player</string>
    <string name="einstellungen">Preferences</string>
    <string name="design_dunkel">Design: DARK</string>
    <string name="design_hell">Design: LIGHT</string>
    <string name="pause_zwischen_spielerwechsel_millisekunden">delay between switch of players (milliseconds):</string>
    <string name="millisekunden">ms</string>
    <string name="title_activity_spielerliste">SpielerlisteActivity</string>
    <string name="gesamte_statistik_l_schen">Delete all</string>
    <string name="spiele_insgesamt">Overall Matches</string>
    <string name="siege">Match Victories</string>
    <string name="einzelspiele">Singles Matches</string>
    <string name="geworfene_darts">Thrown Darts</string>
    <string name="durchschnitt_3_dart">Average (3 Dart)</string>
    <string name="_60" translatable="false">60+</string>
    <string name="_100" translatable="false">100+</string>
    <string name="_140" translatable="false">140+</string>
    <string name="_180" translatable="false">180</string>
    <string name="beste_aufnahme">Best Hit</string>
    <string name="l_schen">Delete</string>
    <string name="spieler">Player</string>
    <string name="uber">About</string>
    <string name="achtung">Caution</string>
    <string name="bleibt">" remains unchanged."</string>
    <string name="fehlendespieler">"Not enough player available. Please add more. "</string>
    <string name="minimum">Enter at least \'2\'!</string>
    <string name="pfeiledd">Darts:</string>
    <string name="willstdu">"Should player "</string>
    <string name="wirklichl">" really be deleted?"</string>
    <string name="ok">OK</string>
    <string name="abbrechen">Cancel</string>
    <string name="keinspieler">NO player was added.</string>
    <string name="existiert">" already exists."</string>
    <string name="willstStatistik">"Should the statistic of player "</string>
    <string name="jal">Yes, delete!</string>
    <string name="allel">Do you really want to delete the statistic of ALL players?</string>
    <string name="keinundomehr">No more Undo available. If you\'re interrested in going back more than 3 times, contact the developer.</string>
    <string name="keinundo">No Undo possible without a throw.</string>
    <string name="triplewirklich">Triple Bull? Really?</string>
    <string name="keindoubleo">No Possibility for Doubleout anymore!</string>
    <string name="gewinnt">wins!</string>
    <string name="uberworfen">Busted!</string>
    <string name="fehlerbeims">"Error while saving data of player: "</string>
    <string name="namenichtg">" - name not found in database."</string>
    <string name="willstduverlassen">Do you want to quit the match and return to the main menu? Every input will be lost.</string>
    <string name="jaichw">Yes, i do.</string>
    <string name="zuruck">Return to match.</string>
    <string name="gast1">Guest1</string>
    <string name="gast2">Guest2</string>
    <string name="gast3">Guest3</string>
    <string name="gast4">Guest4</string>
    <string name="version">"Version: "</string>
    <string name="email">"Email: "</string>
    <string name="entwickler">"Developer: "</string>
    <string name="lizenz">GNU General Public License (GPL) Version 3</string>
    <string name="copyright">Copyright © 2019-2021 OneStep</string>
    <string name="bugs">Improvement proposals, wishes or bug reports are explicitly asked for.</string>
    <string name="copytitel">Copyright:</string>
    <string name="lizenztitel">License:</string>
    <string name="restpunkte">Score left:</string>
    <string name="maximum">The maximum score is 1 million. That should be enough for the moment.</string>
    <string name="checkout">highest checkout</string>
    <string name="sets_gewonnen">Set Victories</string>
    <string name="spielerdoppelt">At least one player\'s name is selected twice.</string>
    <string name="matches_won">Set/Leg Victories</string>
    <string name="matches_lost">Set/Leg lost</string>
    <string name="gewinnt_leg">wins the Leg!</string>
    <string name="gewinnt_set">wins the Set!</string>
    <string name="gewinnt_match">wins the Match!</string>
    <string name="quote">Win rate</string>
    <string name="closed">is closed</string>
    <string name="legs_gewonnen">Leg Victories</string>
    <string name="setlegmodusfirstto">SET/LEG Mode: FIRST TO</string>
    <string name="setlegmodusbestof">SET/LEG Mode: BEST OF</string>
    <string name="spieldauer">playing time</string>
    <string name="punkte">Score:</string>
    <string name="inputmode1dart">Score Input: SINGLE Dart</string>
    <string name="inputmode3dart">Score Input: Set of THREE Darts</string>
    <string name="mehrals180">More than 180? Really?</string>
    <string name="von_spieler">from</string>
    <string name="unmoeglich">Impossible! Try again!</string>
    <string name="ja">Yes</string>
    <string name="nein">No</string>
    <string name="wievieledarts">How many darts were thrown?</string>
    <string name="lastTriple">Was the last dart a Triple?</string>
    <string name="lastDouble">Was the last dart a Double?</string>
    <string name="nachdarts">after Turns:</string>
    <string name="suddendeath">Sudden Death Mode</string>
    <string name="suddendeatherreicht">Sudden Death reached</string>
    <string name="gleicherPunktestand">Same score between</string>
    <string name="besten3darts">Best 3 darts will win the match.</string>
    <string name="suddendeathHinweis">In Sudden Death mode NO statistics will be collected.</string>
    <string name="modus">Mode</string>
    <string name="loeschen">delete</string>
    <string name="enter">enter</string>
    <string name="help">Help</string>
    <string name="X01" translatable="false">X01</string>
    <string name="FREE" translatable="false">FREE</string>
    <string name="SETleg" translatable="false">SET/LEG</string>
    <string name="cricket" translatable="false">CRICKET</string>
    <string name="x01hilfe">The goal of an X01 game is to play the fastest way to reduce the starting point to exactly 0 points. If \"double out\" was activated, the last dart thrown must hit a double field. If \"master out\" is activated, the last dart can hit a double or triple field. If neither is activated, the last dart must hit a single field. (The displayed checkout suggestions currently only refer to double out).</string>
    <string name="freehilfe">The FREE game follows the same rules as X01 with the difference that the starting point can be set almost completely freely.</string>
    <string name="setleghilfe">The SET/LEG game corresponds to the classic match mode of darts. The game consists of a sequence of X01 games. These are divided into sets and legs. A set consists of a sequence of legs. A leg is a simple X01 game. A SET/LEG game is won by the player who wins the most sets. A set is won by whoever wins the most legs.</string>
    <string name="crickethilfe">The CRICKET game demands that you hit all the given number segments three times each. If a dart hits a field that has already been hit at least 3 times, the score is credited to the player. If all players have hit the number field three times, no more points can be scored on the corresponding number field. The winner is the player who first hits all number segments three times and has the most points.</string>
    <string name="cricketvarianten">The following game variants are playable with Dart Checker:</string>
    <string name="cricketmodi">Cricket Mode</string>
    <string name="cricketmodihilfe">The selection of the Cricket mode applies to all Cricket variants.</string>
    <string name="design">Design</string>
    <string name="designhilfe">choose between a dark or light colour</string>
    <string name="pause">Delay</string>
    <string name="pausehilfe">define the time that elapses between a match change and, where applicable, the number of scored points is displayed. default value: 1500 milliseconds (=1.5 seconds)</string>
    <string name="setlegmodus">SET/LEG Mode</string>
    <string name="punkteeingabehilfe">select the input variant for X01/FREE/SET/LEG games. SINGLE Dart means every hit must be entered. THREE darts together, means that one shot (three darts) must be added \"by hand\" and the result entered.</string>
    <string name="punkteeingabe">Score Input</string>
    <string name="suddendeathmodushilfe">indicates after how many rounds a leg is broken off. The winner of the leg is the one with the fewest points.</string>
    <string name="cricket15">15-Bull:\nboxes 15, 16, 17, 18, 19, 20 and Bull must be hit.</string>
    <string name="cricket10">10-bull:\nboxes 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 and Bull must be hit.</string>
    <string name="cricket14">14-Bull:\nboxes 14, 15, 16, 17, 18, 19, 20 and Bull must be hit.</string>
    <string name="cricket13">13-Bull:\nboxes 13, 14, 15, 16, 17, 18, 19, 20 and Bull must be hit.</string>
    <string name="cricket12">12-bull:\nboxes 12, 13, 14, 15, 16, 17, 18, 19, 20 and Bull must be hit.</string>
    <string name="cricket11">11-bull:\nboxes 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 and Bull must be hit.</string>
    <string name="cricketcrazy">Crazy:\nSeven fields must be hit: the bull and a random selection between 6 and 20. All fields that have not been hit three times by at least one player are randomly swapped at each player change.</string>
    <string name="cricketclassic">Classic:\nas described above</string>
    <string name="cricketcutthroat">Cut Throat:\nThe same rules apply as in Classic Mode with the difference that the points thrown are awarded to opponents who have not yet hit the number three times. The winner is the player who has hit all number fields three times and has the least points.</string>
    <string name="setlegmodushilfe">Choose between the SET/LEG counting mode.\nBEST OF means that the winner has to win most (more than half) of the sets/legs.\nFIRST TO means that the winner has to win the complete number of sets or legs.</string>
    <string name="kein_stop">the game continues after the first player has won</string>
    <string name="spieler_5">Player 5</string>
    <string name="spieler_6">Player 6</string>
    <string name="spieler_7">Player 7</string>
    <string name="spieler_8">Player 8</string>
    <string name="gast5">Guest5</string>
    <string name="gast6">Guest6</string>
    <string name="gast7">Guest7</string>
    <string name="gast8">Guest8</string>
    <string name="allgemeine_info">General Dart Rules</string>
    <string name="dart_regeln">The players take turns throwing three darts each into the disc. The center of the disc, i.e. the center of the bullseye hangs 1.73m above the ground. The minimum distance of the thrower, e.g. his foot on the ground, from the front of the disc is 2.37m.</string>
    <string name="allgemeineEinstellungen">general</string>
    <string name="sprachauswahl">language:</string>
    <string name="system">System</string>
    <string name="willstduUndo">Do you really  want to undo the last input?</string>
    <string name="letzteEingabeKorrekt">Was the last input correct? If Yes, the game is ended. If no, the last input is deleted.</string>
    <string name="undo_sicherheitsabfrage">undo: safety question</string>
    <string name="crazycricketrange">crazy modus: lowest number of the game range (1-13)</string>
    <string name="range">Enter a number between 1 and 13.</string>
    <string name="restdaneben">continue</string>
    <string name="eliminiert">eliminated</string>
    <string name="elimination" translatable="false">ELIMINATION</string>
    <string name="eliminationtext">The goal of Elimination is to be the first to reach the score. Points are added starting from 0. If a player reaches the same score as an opponent, the opponent\'s score is reset to 0 - he has been \"eliminated\". It does not matter with which dart the score is reached, or whether he has overthrown the entire shot.</string>
    <string name="sprachauswahltext">choose your preferred language</string>
    <string name="spracheueberschrift">Language</string>
    <string name="undosicherheitsabfragetext">choose whether you want to be asked, if you really want to undo an input or not</string>
    <string name="zufall">Random</string>
</resources>